CREATE SCHEMA IF NOT EXISTS weather;

CREATE TABLE IF NOT EXISTS weather.locations (
       city_id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
       country_name VARCHAR NOT NULL,
       city_name VARCHAR NOT NULL,
       lat REAL NOT NULL,
       long REAL NOT NULL
);

CREATE TABLE IF NOT EXISTS weather.data (
       id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
       temperature_c REAL NOT NULL,
       city_id INTEGER CONSTRAINT weather_data_location_id_constr REFERENCES weather.locations (city_id)
);


CREATE OR REPLACE VIEW LatestWeatherData
AS
WITH latest_weather_data AS
(
    WITH sorted_weather_data AS
    (
        SELECT
            id, temperature_c, city_id,
            COUNT(id) OVER (PARTITION BY city_id) AS temp_id_count,
            ROW_NUMBER() OVER (PARTITION BY city_id ORDER BY id DESC) AS partition_sort_id
            FROM weather.data
    )
    SELECT city_id, temperature_c
    FROM sorted_weather_data
    WHERE partition_sort_id = 1
)
SELECT city_name, country_name, temperature_c
FROM weather.locations
JOIN latest_weather_data ON latest_weather_data.city_id = weather.locations.city_id
ORDER BY temperature_c DESC;
